# MyWorks

MotoBands/app/: build.gradle
MotoBands/app/src/androidTest/java/motoband/com/motobands/: ExampleInstrumentedTest.java
MotoBands/app/src/main/: AndroidManifest.xml
MotoBands/app/src/main/java/motoband/com/motobands/: MainActivity.java
MotoBands/app/src/main/java/motoband/com/motobands/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
MotoBands/app/src/main/java/motoband/com/motobands/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  HttpModule.java
MotoBands/app/src/main/java/motoband/com/motobands/di/scope/: ActivityScope.java  FragmentScope.java
MotoBands/app/src/main/java/motoband/com/motobands/model/bean/: AdvertisingImgModel.java  AdvertisingModel.java  OpenScreenModel.java
MotoBands/app/src/main/java/motoband/com/motobands/model/constants/: SPConstants.java  SystemConstants.java  WelcomeConstants.java
MotoBands/app/src/main/java/motoband/com/motobands/model/db/: DBHelper.java  RealmHelper.java
MotoBands/app/src/main/java/motoband/com/motobands/model/http/: MBRequestConstants.java
MotoBands/app/src/main/java/motoband/com/motobands/model/manager/: AccountManager.java  LoginManager.java
MotoBands/app/src/main/java/motoband/com/motobands/mvp/: Constants.java
MotoBands/app/src/main/java/motoband/com/motobands/mvp/base/: BaseActivity.java  BaseConstant.java  BaseMVPFragment.java  BaseMvpActivity.java  BasePresenter.java  BaseView.java  MyApplication.java  RxPresenter.java
MotoBands/app/src/main/java/motoband/com/motobands/mvp/presenter/: GuidePresenter.java  MainPresenter.java  RidePresenter.java  SplashPresenter.java  TimeLinePresenter.java  WelcomePresenter.java
MotoBands/app/src/main/java/motoband/com/motobands/utils/: DimenTool.java  EventUtil.java  GenerateValueFiles.java  ImageLoader.java  PreUtils.java  RxUtil.java  SPUtils.java  ScreenUtil.java  StatusBarManager.java  StringUtils.java  SystemUtil.java  UiUtil.java
MotoBands/app/src/main/res/color/: selector_title.xml
MotoBands/app/src/main/res/drawable/: bg_circle.xml  moment_shape.xml  notice_bottom_red_shap.xml  selector_choose_car.xml  selector_home.xml  selector_me.xml  selector_ride.xml  selector_shop.xml  shap_red_point.xml
MotoBands/app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_splash.xml  activity_welcome.xml  fragment_myself.xml  fragment_ride.xml  test_item.xml  toorbar_main.xml
MotoBands/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
MotoBands/app/src/test/java/motoband/com/motobands/: ExampleUnitTest.java
(+39 files in other folders)
