<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_foreground_black"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/fl_container_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/rg_main"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp49"
            android:background="@color/title_bar"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_home"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp49"
                android:layout_weight="1"
                android:button="@null"
                android:checked="false"
                android:drawableTop="@drawable/selector_home"
                android:paddingTop="5dp"
                android:drawablePadding="@dimen/dp2"
                android:gravity="center_horizontal"
                android:text="@string/txt_home"
                android:textColor="@color/selector_title"
                android:textSize="@dimen/sp10" />

            <RadioButton
                android:id="@+id/rb_choose_car"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp49"
                android:layout_weight="1"
                android:button="@null"
                android:checked="false"
                android:drawableTop="@drawable/selector_choose_car"
                android:paddingTop="5dp"
                android:drawablePadding="@dimen/dp2"
                android:gravity="center_horizontal"
                android:text="@string/select_car"
                android:textColor="@color/selector_title"
                android:textSize="@dimen/sp10" />

            <RadioButton
                android:id="@+id/rb_riding"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp49"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:drawableTop="@drawable/selector_ride"
                android:gravity="center"
                android:paddingTop="@dimen/dp4" />

            <RadioButton
                android:id="@+id/rb_equipment"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp49"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/selector_shop"
                android:paddingTop="5dp"
                android:drawablePadding="@dimen/dp2"
                android:gravity="center_horizontal"
                android:text="@string/txt_equipment"
                android:textColor="@color/selector_title"
                android:textSize="@dimen/sp10" />

            <RadioButton
                android:id="@+id/rb_mine"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp49"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/selector_me"
                android:paddingTop="5dp"
                android:drawablePadding="@dimen/dp2"
                android:gravity="center_horizontal"
                android:text="@string/personal"
                android:textColor="@color/selector_title"
                android:textSize="@dimen/sp10" />

        </RadioGroup>


        <ImageView
            android:id="@+id/img_attention_notice"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginTop="@dimen/dp5"
            android:background="@drawable/shap_red_point"
            android:contentDescription="@null"
            android:visibility="invisible" />


        <ImageView
            android:id="@+id/img_user_car_notice"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginTop="@dimen/dp5"
            android:background="@drawable/shap_red_point"
            android:contentDescription="@null"
            android:visibility="invisible" />


        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/notice_bottom_red_shap"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:layout_marginTop="@dimen/dp5"
            android:text="1"
            android:textColor="@color/ME6E6E6"
            android:textSize="@dimen/sp10"
            android:visibility="invisible" />


    </RelativeLayout>

</LinearLayout>
